FROM arm64v8/python:2.7-slim

LABEL maintainer "https://github.com/binux/qiandao"

COPY app /usr/src/app

WORKDIR /usr/src/app

# 基础镜像已经包含pip组件
RUN sed -i 's/deb.debian.org/mirrors.huaweicloud.com/g' /etc/apt/sources.list \
  && sed -i 's|cdn-fastly.deb.debian.org|mirrors.huaweicloud.com|g' /etc/apt/sources.list \
  && sed -i 's|security.debian.org/debian-security|mirrors.huaweicloud.com/debian-security|g' /etc/apt/sources.list 
  
RUN apt update \
  && apt-get -y install autoconf g++ \  
  && pip install --no-cache-dir -r requirements.txt 
  
RUN apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
    
ENV PORT 80
EXPOSE $PORT/tcp

# 添加挂载点
VOLUME ["/usr/src/app/"]

CMD ["python","/usr/src/app/run.py"]